# video-api

./: .gitignore  pom.xml
api/: pom.xml
api-facade/: pom.xml
api-facade/src/main/java/com/yinfeixing/video/: GlobalLocalContext.java  LocalContextHolder.java
api-facade/src/main/java/com/yinfeixing/video/api/: GlobalLocalContext.java  LocalContextHolder.java
api-facade/src/main/java/com/yinfeixing/video/api/dto/: BaseDTO.java
api-facade/src/main/java/com/yinfeixing/video/api/enums/: ResponseStatusCodeEnum.java
api-facade/src/main/java/com/yinfeixing/video/api/request/: APIRequest.java  AbstractRequest.java
api-facade/src/main/java/com/yinfeixing/video/api/response/: APIResponse.java  AbstractResponse.java
api-facade/src/main/java/com/yinfeixing/video/api/system/: Idempotent.java  SystemType.java
api-facade/src/main/java/com/yinfeixing/video/dto/: BaseDTO.java
api-facade/src/main/java/com/yinfeixing/video/dto/video/: DicDTO.java  VideoCommentDTO.java  VideoDTO.java  VideoDTOBuilder.java  VideoDownloadDTO.java  VideoPerformerDTO.java  VideoReleaseDTO.java
api-facade/src/main/java/com/yinfeixing/video/enums/: ResponseStatusCodeEnum.java
api-facade/src/main/java/com/yinfeixing/video/enums/system/: SystemApiTypeEnum.java  SystemLogTypeEnum.java  SystemTypeEnum.java
api-facade/src/main/java/com/yinfeixing/video/request/: APIRequest.java  AbstractRequest.java
api-facade/src/main/java/com/yinfeixing/video/response/: APIResponse.java  AbstractResponse.java
api-facade/src/main/java/com/yinfeixing/video/system/: Idempotent.java  SystemType.java
api/src/main/java/com/yinfeixing/entity/api/: ApiApplication.java
api/src/main/java/com/yinfeixing/video/: APIConfigurer.java  ApiApplication.java  ApplicationContextHolder.java  AuthorityHelper.java  BaseController.java
api/src/main/java/com/yinfeixing/video/api/: APIConfigurer.java  ApiApplication.java  ApplicationContextHolder.java  AuthorityHelper.java  BaseController.java
api/src/main/java/com/yinfeixing/video/job/: MySimpleJob.java
api/src/main/resources/: application.properties  applicationContext-persistence.xml  applicationContext.xml  log4j2.properties
api/src/test/java/com/yinfeixing/entity/api/: ApiApplicationTests.java
api/src/test/java/com/yinfeixing/video/: ApiApplicationTests.java  MongoDBTest.java
api/src/test/java/com/yinfeixing/video/api/: ApiApplicationTests.java
data/: pom.xml
data/src/main/java/com/yinfeixing/entity/dataconfig/: Config.java
data/src/main/java/com/yinfeixing/video/dataconfig/: Config.java
data/src/main/resources/: .gitignore
data/src/main/resources/video/client/: ClientUserAccountDOMapper.xml  ClientUserInfoDOMapper.xml  ClientUserLeaseDataCorrelationDOMapper.xml  ClientUserLoginLogDOMapper.xml  ClientUserPasswordDOMapper.xml  ClientUserRelatedInfoDOMapper.xml
data/src/main/resources/video/major/: Client.xml
data/src/main/resources/videodb/basic/: BasicCategoryDOMapper.xml  BasicLanguageDOMapper.xml  BasicTypeDOMapper.xml  BasicYearDOMapper.xml  BasicZoneDOMapper.xml  VideoDirectorDOMapper.xml
data/src/main/resources/videodb/client/: ClientUserAccountDOMapper.xml  ClientUserInfoDOMapper.xml  ClientUserLoginLogDOMapper.xml  ClientUserPasswordDOMapper.xml
data/src/main/resources/videodb/major/: Client.xml
data/src/main/resources/videodb/video/: VideoCategoryDOMapper.xml  VideoDOMapper.xml  VideoDownloadDOMapper.xml  VideoLanguageDOMapper.xml  VideoReleaseDOMapper.xml  VideoTypeDOMapper.xml  VideoYearDOMapper.xml  VideoZoneDOMapper.xml
service-core/: pom.xml
service-core/src/main/java/com/yinfeixing/video/core/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java
service-core/src/main/java/com/yinfeixing/video/repository/: BaseMongoRepository.java
service-impl/: pom.xml
utils/: pom.xml
utils/src/main/java/com/yinfeixing/entity/: BaseEntity.java  BaseEnum.java  DOBaseEntity.java  EnumHelperUtil.java  ModelBaseEntity.java  ToString.java
utils/src/main/java/com/yinfeixing/entity/utils/: Cache.java
utils/src/main/java/com/yinfeixing/utils/: Cache.java
utils/src/main/java/com/yinfeixing/utils/cache/: CacheConfig.java  CacheFactory.java  ICache.java  LocalCache.java  RedisCache.java  RedisConfig.java
utils/src/main/java/com/yinfeixing/utils/common/: HashArithmetic.java  NumberAmountToChinese.java  OrderNumber.java  PasswordUtil.java  SenInfoProcessUtil.java  UniqueBusinessCode.java  UniqueGenerationUtil.java  UnitConvertUtil.java  ValidUtil.java
utils/src/main/java/com/yinfeixing/utils/convert/: BeanCopierConvertImpl.java  CachedBeanCopier.java
utils/src/main/java/com/yinfeixing/utils/createQRCode/: QrcodeUtils.java
utils/src/main/java/com/yinfeixing/utils/datastru/: ThreeTuple.java  TwoTuple.java
utils/src/main/java/com/yinfeixing/utils/emojiUtils/: EmojiUtils.java
utils/src/main/java/com/yinfeixing/utils/excel/: ExcelUtil.java
utils/src/main/java/com/yinfeixing/utils/file/: FileUtils.java
utils/src/main/java/com/yinfeixing/utils/gifcode/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java  RandomCodeImageUtil.java
utils/src/main/java/com/yinfeixing/utils/httpclient/: HttpclientManager.java
utils/src/main/java/com/yinfeixing/utils/image/: UploadImageUtil.java
utils/src/main/java/com/yinfeixing/utils/json/: JSONHelper.java  JsonUtil.java
utils/src/main/java/com/yinfeixing/utils/log/: LogHelper.java
utils/src/main/java/com/yinfeixing/utils/mail/: MailAuthenticator.java  MailEntity.java  MailUtil.java  SendMailUtil.java
utils/src/main/java/com/yinfeixing/utils/net/: IP.java
utils/src/main/java/com/yinfeixing/utils/security/: CharacterMixUtil.java  SecurityCode.java  SecurityHelper.java
utils/src/main/java/com/yinfeixing/utils/string/: PinYinUtils.java  StringUtil.java
utils/src/main/java/com/yinfeixing/utils/thread/: ThreadPool.java
utils/src/main/java/com/yinfeixing/utils/uuid/: UUIDUtil.java
utils/src/main/java/com/yinfeixing/utils/validate/: Add.java  Edit.java  Query.java  RE.java  Remark.java
utils/src/main/java/com/yinfeixing/utils/web/: IPQueryUtil.java  RequestParamHelper.java  WebHelper.java
(+226 files in other folders)
