#videodb\u914D\u7F6E
videodb.datasource.name=videodb
videodb.datasource.driverClassName=com.mysql.jdbc.Driver
videodb.datasource.type=com.alibaba.druid.pool.DruidDataSource
videodb.datasource.filters=stat
videodb.datasource.maxActive=60
videodb.datasource.initialSize=10
videodb.datasource.maxWait=3000
videodb.datasource.minIdle=10
videodb.datasource.timeBetweenEvictionRunsMillis=60000
videodb.datasource.minEvictableIdleTimeMillis=300000
videodb.datasource.validationQuery=select'x'
videodb.datasource.testWhileIdle=true
videodb.datasource.testOnBorrow=false
videodb.datasource.testOnReturn=false
videodb.datasource.poolPreparedStatements=true
videodb.datasource.maxOpenPreparedStatements=20
videodb.datasource.removeAbandoned=true
videodb.datasource.removeAbandonedTimeout=180
videodb.datasource.url=jdbc:mysql://127.0.0.1:3306/videodb?useUnicode=true&characterEncoding=utf-8&useSSL=false
videodb.datasource.username=root
videodb.datasource.password=123456
#MongoDB\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/videodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/movie
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo-mongo
#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.mxhichina.com
mail.port=465
mail.protocol=SECURE_SMTP
mail.username=security-noreply@52mamahome.com
mail.password=mmh0718@&!0957
#\u77ED\u4FE1\u4FE1\u53D1\u9001\u7684\u7F51\u5740\u3001\u7528\u6237\u548C\u5BC6\u7801
message.sms.sendurl=https://rest.nexmo.com/sms/json
message.sms.sendzhurl=https://yun.tim.qq.com/v5/tlssmssvr/sendsms?sdkappid=1400036111&random=
message.sms.account=1400036111
message.sms.password=dec48953e3e3205edc884c4873fd9ff7
message.sms.secret=5667a1bf88c4204a
message.sms.key=dec48953e3e3205edc884c4873fd9ff7
message.sms.passwordTemplate=
message.sms.loginTemplate=
message.sms.signTemplate=
logging.config=classpath:log4j2.properties
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videodb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#jpa\u626B\u63CF\u5305
entitymanager.packages.to.scan=com.yinfeixing.video.dataobject.*
#\u6587\u6863\u5730\u5740\uFF1Ahttp://elasticjob.io/docs/elastic-job-lite/00-overview/intro/
#elaticJob \u914D\u7F6E\u9879
elaticjob.zookeeper.server-lists=127.0.0.1:2181,127.0.0.1:2182
elaticjob.zookeeper.namespace=my-project




