#videodb\u914D\u7F6E
pmsdb.datasource.name=videodb
pmsdb.datasource.driverClassName=com.mysql.jdbc.Driver
pmsdb.datasource.type=com.alibaba.druid.pool.DruidDataSource
pmsdb.datasource.filters=stat
pmsdb.datasource.maxActive=60
pmsdb.datasource.initialSize=10
pmsdb.datasource.maxWait=3000
pmsdb.datasource.minIdle=10
pmsdb.datasource.timeBetweenEvictionRunsMillis=60000
pmsdb.datasource.minEvictableIdleTimeMillis=300000
pmsdb.datasource.validationQuery=select'x'
pmsdb.datasource.testWhileIdle=true
pmsdb.datasource.testOnBorrow=false
pmsdb.datasource.testOnReturn=false
pmsdb.datasource.poolPreparedStatements=true
pmsdb.datasource.maxOpenPreparedStatements=20
pmsdb.datasource.removeAbandoned=true
pmsdb.datasource.removeAbandonedTimeout=180
pmsdb.datasource.url=jdbc:mysql://127.0.0.1:3306/videodb?useUnicode=true&characterEncoding=utf-8&useSSL=false
pmsdb.datasource.username=root
pmsdb.datasource.password=123456

#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.mxhichina.com
mail.port=465
mail.protocol=SECURE_SMTP
mail.username=security-noreply@52mamahome.com
mail.password=mmh0718@&!0957
